[chinacar]
picihao=
cheliangmingcheng=乘用车
frompagenum=1
topagenum=
url=
urldetail=

[miit]
frompagenum=30
pagenum=73
 url=
urldetail=

[veccmep]
frompagenum=1
topagenum=20
rows=10
param=EV
url=
urldetail=